{
  "name": "commifreak/yii2-ldap-auth",
  "type": "yii2-extension",
  "description": "Another Yii2 LDAP Auth Extension",
  "keywords": ["yii2", "ldap", "auth"],
  "license" : "BSD-3-Clause",
  "support": {
    "source": "https://github.com/Commifreak/yii2-ldap-auth"
  },
  "authors": [
    {
      "name": "Robin Kluth",
      "email": "kontakt@kluthr.de"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.14",
    "ext-ldap": "*",
    "php": ">=7.3"
  },
  "autoload": {
    "psr-4": {
      "commifreak\\yii2\\": "src/"
    }
  }
}